var config = {
  /*在这里配置你的基本信息，所有数据以字符串形式给出*/
  name: 'KeepClear',
  sex: '男',
  age: '23',
  phone: '19153884471',
  email: 'rush1327837564@gmail.com',
  address: '现居广东珠海',
  qq: '1327837564',
  log: 'RushPanther',
  excpect_work: '前端开发',

  /*在这里配置首页的座右铭集合*/
  motto: [
    '明天不一定会更好，但要坚信更好的明天一定会来。',
    '要做的事情总找得出时间和机会，不愿意做的事情也总能找得出借口。',
    '尽量减少自己的认知负荷',
    '锻炼，吃好，睡眠充足',
    '心存感激，正确看待问题',
    '行动之前，先想几秒钟',
    '不要太快评判他人',
    '希望他们一切都好，然后继续你的生活。',
    '那些过去的眼泪终将风干在记忆里。',
    '永远记住，在任何争论或讨论中，沉着冷静是你最好的防御。。',
    '多花些时间和那些喜欢你真实自我的人在一起。',
    '做你想成为的人，过你想过的生活，你有权力决定你是谁。',
    '定期远离社交媒体，精神的恢复至关重要。',
  ],

  /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
  welcome:
    '大多数情况下，困扰我们的并不是不清楚该做什么，而是，虽然听到了内心的呼唤，却并未真正地去理解与接纳。<br>' +
    '我不在乎自己，但我在乎家人和朋友。如果我没有坚持下去，会让他们伤心。我没有那么大的价值，但他们不这么认为。<br>' +
    '我一个人 独自坐着寂静，咖啡杯，桌子，这一切是多么美好啊；一个人独自坐着，就像那孤独的海鸟张开翅膀站在一根木桩上，这样是多么美好啊<br> ',
  /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
  about:
    '<p>你好！我叫KeepClear，性别男，我期望的工作岗位是前端开发。</p>' +
    '<p>十分期待与您的联系!</p>',

  /**
   * 在这里配置你的技能点
   * ["技能点", 掌握程度, "技能条颜色"]
   */
  skills: [
    ['vue', 80, 'red'],
    ['react', 77, 'blue'],
    ['node', 75, '#1abc9c'],
    ['HTML5', 67, 'rgba(0,0,0)'],
    ['CSS3', 60, 'yellow'],
    ['JavaScript', 70, 'pink'],
  ],

  /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
  skills_description:
    '<ul>' +
    '     <li>操作系统、计算机网络等编程基础知识良好。</li>' +
    '     <li>熟练掌握js基础。</li>' +
    '     <li>了解http原理。</li>' +
    '     <li>熟悉SQL语句编写以及调优。</li>' +
    '     <li>熟悉vue,react等框架的使用，了解其原理与机制。</li>' +
    '     <li>熟悉缓存、消息等机制。</li>' +
    '     <li>了解分布式系统的设计与应用。</li>' +
    '     <li>熟练掌握HTML、CSS、JavaScript以及相应前端知识。</li>' +
    ' </ul>',

  /**
   * 这里填写你的个人作品展示
   * ["img"，"url", "ProjectName", "brief"]
   * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
   * 通过查看实际效果以调整字题长度
   */

  /**
   * 这里填写您的工作经历
   * ["日期"， "工作"， "介绍"]
   * 你可以内嵌HTML标签以排版格式
   */
  work: [
    //如果您内有工作经历，您可以采取下列写法
    // ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]

    [
      '2020/7/1 — 2021/8/10',
      '<br>阎王殿实习生',
      '<p><strong>阎王殿研发部</strong></p>' +
        '<p>随着阴历7月15中元节的到来，阎王殿的任务愈发庞大，我以及我所在小组主要负责阎王谱后台部分，拟在解决千万访问并发问题，经过不械努力，使得产品稳定、高效的运行。</p>' +
        '<p>随着阴历7月15中元节的到来，阎王殿的任务愈发庞大，我以及我所在小组主要负责阎王谱后台部分，拟在解决千万访问并发问题，经过不械努力，使得产品稳定、高效的运行。</p>',
    ],

    [
      '2020/7/1 — 2021/8/10',
      '<br>阎王殿实习生',
      '<p><strong>阎王殿研发部</strong></p>' +
        '<p>随着阴历7月15中元节的到来，阎王殿的任务愈发庞大，我以及我所在小组主要负责阎王谱后台部分，拟在解决千万访问并发问题，经过不械努力，使得产品稳定、高效的运行。</p>' +
        '<p>随着阴历7月15中元节的到来，阎王殿的任务愈发庞大，我以及我所在小组主要负责阎王谱后台部分，拟在解决千万访问并发问题，经过不械努力，使得产品稳定、高效的运行。</p>',
    ],
  ],

  /**
   * 这里填写你的其他经历
   * ["日期"， "经历"， "介绍"]
   * 建议填写您的校级及以上得奖经历或或其他证书
   */
  others: [
    [
      '2021-04-28',
      '第十二届蓝桥杯大学生A组省三等奖',
      '大一下学期，我参与第十二届蓝桥杯大学生A组，然比赛一改以往暴力题，半数以上DP，仅取得省级三等奖。',
    ],
    [
      '2021-04-24',
      '第六届团队程序设计天梯赛个人国家三等奖',
      '大一下学期，我通过面向全年级的选拔，获得入队名额，在个人赛中获得全国三等奖。',
    ],
    [
      '2021-04-24',
      '第六届团队程序设计天梯赛团体国家二等奖',
      '大一下学期，我通过面向全年级的选拔，获得入队名额，跟随团队取得团体国家二等奖的成绩。',
    ],
    [
      '2020-11-14',
      '2020级程序设计正式赛三等奖',
      '大一上学期，我参与校举办的面向全校程序设计大赛并获得三等奖，',
    ],
  ],

  /**
   * 在这里填写您的社交网络平台
   * ["img", "url", "desc"]
   * img是社交平台的图标，在./svg目录下我们已经准备好了 微博、简书、掘金、小红书、知乎、csdn、facebook、github、力扣、CF和qq的图标
   * url是您链接
   * desc是一段描述，将鼠标移入将会显示该描述
   * 建议您放置数量 <= 5
   */
  icon: [
    // [
    //   './svg/LeetCode.svg',
    //   'https://leetcode-cn.com/u/happysnaker/',
    //   '我的力扣主页',
    // ],
    // ['./svg/github.svg', 'https://github.com/happysnaker', '我的GitHub主页'],
    // ['./svg/博客.svg', 'http://1.15.234.109:8000', '我的个人博客'],
    // [
    //   './svg/掘金.svg',
    //   'https://juejin.cn/user/3853167638625000',
    //   '我的掘金主页',
    // ],
    // [
    //   './svg/知乎.svg',
    //   'https://www.zhihu.com/people/tian-xia-you-dao-81',
    //   '我的知乎主页',
    // ],
  ],

  //这是一些图片链接，建议您仅更改第二个头像图片
  url: [
    //背景图、头像、作品展示背景、其他经历背景
    './images/back.jpg',
    './images/my.jpg',
    './images/640.png',
    './images/650.png',
  ],
}
